
    PROJECT_URL=mongodb://127.0.0.1:27017/project_43rtq0xw9w11hgy17e11792w4x0k
    PROJECT_DBNAME=project_43rtq0xw9w11hgy17e11792w4x0k
    
    AWS_SES_SECRET_ACCESS_KEY=AWS_SES_SECRET_ACCESS_KEY
    AWS_SES_SECRET_SECRET_KEY=AWS_SES_SECRET_SECRET_KEY
    AWS_SES_REGION=AWS_SES_REGION
    AWS_SES_ADMIN_FROM_EMAIL_NAME=AWS_SES_ADMIN_FROM_EMAIL_NAME
    AWS_SES_ADMIN_EMAIL=AWS_SES_ADMIN_EMAIL